---
import BaseLayout from '../layouts/BaseLayout.astro';

import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Adam Crowe" description="About Adam Crowe">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About Me"
			>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Hi, welcome to my website.<br><br>
						My name is Adam and I'm currently a full-stack web developer based in the North Bay area.<br>
						I'm always trying to expand my skillset and deepen my understanding of the field.<br><br>
						But every now and then I like to cook, bake and go to the gym.<br><br>
						
						Thanks for coming by.<br>
						-Adam
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>University of California, Davis - B.S. Computer Science</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content" class="display:flex; flex-direction:row;">
					<figure>
						<figcaption>Professional Experience in:</figcaption>
							<ul>
								<li>HTML</li>
								<li>CSS</li>
								<li>JavaScript</li>
								<li>PHP</li>
								<li>CodeIgniter</li>
								<li>OpenCart</li>
								<li>WordPress</li>
								<li>AWS</li>
								<li>GSC</li>
							</ul> 
					</figure>
					<figure>
						<figcaption>Aspiring to be Proficient in:</figcaption>
							<ul>
								<li>Astro</li>
								<li>React</li>
								<li>Node</li>
							</ul> 
					</figure>
				</div>
			</section>
		</main>

	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		font-family: "Ranade-Regular";
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		font-family: "Ranade-BoldItalic";
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--green-accent);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
